<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Porfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/Profile-pic.jfif">


  <style>
    @font-face {
      font-family: "Black Ops One";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      unicode-range: U+20, U+21, U+23-26, U+28-5B, U+5D, U+61-7B, U+7D, U+A2, U+A3, U+A5, U+A9, U+AE, U+D7, U+F7, U+2018, U+2019, U+201C, U+201D, U+20AC;
      src: url(assets/fonts/BlackOpsOne.woff2) format("woff2"), url(assets/fonts/BlackOpsOne.woff) format("woff"), url(assets/fonts/BlackOpsOne.eot?#iefix) format("embedded-opentype"), url(assets/fonts/BlackOpsOne.ttf) format("truetype"), url(assets/fonts/BlackOpsOne.svg) format("svg")
    }

    *,
    ::after,
    ::before {
      box-sizing: border-box
    }

    body,
    html {
      font-family: "Black Ops One", cursive;
      background: #090909;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      padding: 0;
      font-weight: 400;
      line-height: 1.5;
      font-size: 15px;
      color: #212529;
      -moz-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      -ms-user-select: none;
      user-select: none;
      word-wrap: break-word
    }

    html {
      overflow-x: hidden
    }
  </style>
</head>

<body>
  <div id="loader">
    <style>
      .splash {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 270px;
        height: 270px;
        z-index: 5
      }

      .splash .splash-circle {
        position: absolute;
        border: 2px solid #121212
      }

      .splash .splash-circle.circle-1 {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        box-shadow: 0 0 10px #000;
        border-radius: 50%;
        border-left: 2px solid #ff0;
        border-top: 2px solid #ff0;
        animation: animate 3s linear infinite
      }

      .splash .splash-circle.circle-2 {
        top: 30px;
        left: 30px;
        bottom: 30px;
        right: 30px;
        box-shadow: 0 0 10px #000;
        border-radius: 50%;
        border-right: 2px solid #03a9f4;
        border-bottom: 2px solid #03a9f4;
        animation: animate 3s linear reverse infinite
      }

      .splash .splash-circle .circle-animation {
        position: absolute;
        top: calc(50% - 1px);
        left: 50%;
        width: 50%;
        height: 2px;
        transform-origin: left
      }

      .splash .splash-circle.circle-1 .circle-animation {
        transform: rotate(-45deg)
      }

      .splash .splash-circle.circle-2 .circle-animation {
        transform: rotate(-45deg)
      }

      .splash .splash-circle .circle-animation:before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
        top: -4px;
        right: -6px
      }

      .splash .splash-circle.circle-1 .circle-animation:before {
        background: #ff0;
        box-shadow: 0 0 20px #ff0, 0 0 40px #ff0, 0 0 60px #ff0, 0 0 80px #ff0, 0 0 100px #ff0, 0 0 0 5px rgba(255, 255, 0, .1)
      }

      .splash .splash-circle.circle-2 .circle-animation:before {
        background: #03a9f4;
        box-shadow: 0 0 20px #03a9f4, 0 0 40px #03a9f4, 0 0 60px #03a9f4, 0 0 80px #03a9f4, 0 0 100px #03a9f4, 0 0 0 5px rgba(3, 169, 244, .1)
      }

      @keyframes animate {
        0% {
          transform: rotate(0)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      @-webkit-keyframes animate {
        0% {
          transform: rotate(0)
        }

        100% {
          transform: rotate(360deg)
        }
      }

      .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100vh;
        background-color: #090909;
        z-index: 4;
        transition: all .8s cubic-bezier(.645, .045, .355, 1)
      }

      #section-left {
        left: 0
      }

      #section-right {
        right: 0
      }
    </style>
    <div id="splash" class="splash">
      <div class="splash-circle circle-1">
        <div class=circle-animation></div>
      </div>
      <div class="splash-circle circle-2">
        <div class=circle-animation></div>
      </div>
    </div>
    <div class="loader-section" id="section-left"></div>
    <div class="loader-section" id="section-right"></div>
  </div>
  <app-root></app-root>
</body>

</html>